/* HERO Section */

.section-hero {
  /* padding: 9.6rem 0; */
}

.hero {
  position: relative;
  height: 100vh;
  /* max-width: 90rem; */
  background-image: url("../img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text-box {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 10%;
  width: 35%;
  text-align: center;
  transform: translateY(-50%);
}

/* HEADER Section */
.header {
  padding: 1.6rem 3.2rem;
  display: flex;
  gap: 8.4rem;
  align-items: center;
  background-color: #e2e2e2f3;
}
.logo {
  height: 4.2rem;
}
.main-nav-list {
  font-size: 1.8rem;
  font-weight: 600;
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #1a1a1a;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4dabf7;
}

.main-nav-link.current-page {
  color: #1c7ed6;
  font-weight: 600;
}

.nav-icons {
  font-size: 2.4rem;
  margin-left: auto;
  color: #1a1a1a;
  display: flex;
  gap: 2.4rem;
}
.nav-icon {
  cursor: pointer;
}

.nav-icon:hover {
  /* color: red; */
  font-weight: 700;
}

/* NEW-ARRIVALS Section */
.section-new-arrivals {
  padding: 6.4rem 9.6rem 0;
}

.arrival-img {
  width: 100%;
  display: block;
  margin-bottom: 2.4rem;
}
.img-box figcaption {
  text-align: center;
}

/* TOP SELLING Section */
.section-top-seller {
  padding: 6.4rem 9.6rem;
}

.top-seller-img-box {
  margin-bottom: 6.4rem;
}

.btn-shop {
  background-color: #1864ab;
}

.img-box {
  overflow: hidden;
}
.top-seller-img-box img {
  transition: all 0.4s;
}
.top-seller-img-box img:hover {
  transform: scale(1.1);
}

/* FEATURES Section  */

.section-features {
  padding: 9.6rem 9.6rem 6.4rem;
}
.features-box {
  display: flex;
  /* justify-content: space-around; */
  gap: 4.8rem;
}
.feature {
  display: flex;
  gap: 1.6rem;
}

.features-icon {
  color: #135089;
  font-size: 2.4rem;
}

.features-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}
.features-description {
  font-size: 1.4rem;
}

/* .icon-img {
  fill: #135089;
  stroke: #135089;
} */

/* BANNER Section */

.section-banner {
  padding: 6.4rem 9.6rem;
}
.banner-box {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 2.4rem;
}
.box-container {
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  height: 50vh;
  /* width: 100%; */
}
.banner-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.banner-description {
  font-size: 1.4rem;
}

.banner-btn:link,
.banner-btn:visited {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fff;
  padding: 1.6rem 3.2rem;
  font-weight: 500;
  color: #1864ab;
  transition: all 0.3s;
}

.banner-btn:hover,
.banner-btn:active {
  background-color: #135089;
  color: #fff;
}
/* FOOTER Section */

.footer {
  padding: 6.4rem 9.6rem;
  background-color: #e2e2e2f3;
}
.grid--footer {
  grid-template-columns: repeat(4, 1fr);
}

.footer-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link {
  font-size: 1.4rem;
  text-decoration: none;
  color: inherit;
}
.know-mail {
  display: flex;
  align-items: center;
}
.mail-input {
  border: none;
  border-bottom: 1px solid currentColor;
  padding: 1.2rem 2.4rem;
  /* box-shadow: 0 0 1.2rem 1.2rem #333; */
}
.container {
  margin-bottom: 8.4rem;
}
.mail-icon {
  font-size: 2.4rem;
}
.additional-info-footer {
  padding-top: 4.8rem;
  border-top: 1px solid #e8f0f7;
  display: flex;
  justify-content: space-between;
}

.additonal-text {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.additonal-icons {
  display: flex;
  gap: 1.6rem;
}

.additional-icon {
  font-size: 3.6rem;
}

/* ##########  ABOUT PAGE  ########### */
.about-hero {
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.553),
      rgba(90, 45, 0, 0.521)
    ),
    url(../img/about-1.png);
  height: 60vh;
  position: relative;
  background-size: cover;
}

.about-hero-text-box {
  color: #fff;
  top: 10%;
  left: 5%;
  position: absolute;
}
/* 
Founders section */

.section-founders {
  padding: 6.2rem 9.6rem 6.2rem;
}
.founders-detail figure {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}
.founders-detail img {
  width: 100%;
  transition: all 0.4s;
}
.founders-detail img:hover {
  transform: scale(1.1);
}

.founders-name {
  font-size: 1.6rem;
  font-weight: 600;
}

/* TESTIMONIALS section */

.section-testimonials {
  padding: 6.4rem 12.4rem;
  background-color: antiquewhite;
}
.testimonials-card {
  display: flex;
  flex-direction: column;
  gap: 8.4rem;
}
.testimonials-content {
  display: flex;
  gap: 4.4rem;
  align-items: center;
}
.testimonials-text-box {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.testimonial-text {
  font-size: 1.6rem;
  font-weight: 500;
}

.testimonial-author {
  font-size: 1.6rem;
  font-weight: 600;
}

.testimonial-img {
  /* width: 100%; */
  border-radius: 50%;
}
/* .founders-detail {
  display: flex;
  gap: 2.4rem;
} */

/* 
BUY Section */

.section-buy {
  padding: 6.4rem 9.6rem 0;
}
.women-box {
  height: 70vh;
  background-image: url(../img/about/women.jpg);
  background-size: cover;
  position: relative;
}
.men-box {
  height: 70vh;
  background-image: url(../img/about/men.jpg);
  background-size: cover;
  position: relative;
}

.btn--shop-now:link,
.btn--shop-now:visited {
  font-size: 1.6rem;
  color: #1864ab;
  /* background-color: #1864ab; */
  background-color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.6rem 3.2rem;
  position: absolute;
  border-radius: 2.4rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}

/* CONTACT US Page */

.contact-hero {
  background-image: url(../img/contact-1.png);
  height: 60vh;
  position: relative;
  background-size: cover;
}

.contact-hero-text-box {
  top: 10%;
  left: 5%;
  position: absolute;
}
.contact-hero-text-box {
  color: #fff;
}
/* CTA section */

.section-cta-form {
  padding: 6.4rem 9.6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2.4rem;
}
.cta-description {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
.cta-form {
  font-size: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.2rem;
  column-gap: 1.6rem;
}

.cta-form input,
.cta-form textarea {
  font-size: 1.6rem;
  padding: 1.2rem;
  font-family: inherit;
  border: 1px solid #dfdcdc;
  margin-top: 1.2rem;
  width: 100%;
}
.cta-form div label {
  display: block;
}
/* .cta-form div {
  display: flex;
} */

.cta-form .message-box {
  /* display: flex;
  align-items: top; */
  grid-column: 1/-1;
}
.btn--form {
  /* display: inline; */
  justify-self: start;
  padding: 1.6rem 3.2rem;
  color: #fff;
  border: none;
  background-color: #1864ab;
  text-transform: uppercase;
  cursor: pointer;
}
.cta-details {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  justify-self: center;
}

.container-text h4 {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.container-text p {
  font-size: 1.6rem;
}

.container-text p:not(:last-child) {
  margin-bottom: 1.2rem;
}
